* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    font-family: nyt-franklin, helvetica, arial, "Open Sans", sans-serif;
    overflow-x: hidden;
}

a { 
    text-decoration: none;
}

.nav-main {
	display: flex;
	position: fixed;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: 700;
    text-align: center;
    padding: 12px 12px 8px 12px;
    font-size: px;
    letter-spacing: 0.7px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 19px;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    top: 0;
    border-bottom: 1px solid #dcdcdc;
    width: 100%;
    z-index: 1;
    height: 50px;
 
}
strong {
	color: black;
}
.left_menu > img {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left_menu {
  font-size: 15px;
  font-weight: bolder;
  font-family: Helvetica, Arial, sans-serif;
}
.right_menu > nav {
	float: right;
	display: inherit;
}
nav img { 
    height: 40px;
    width: 200px;
    vertical-align: middle;
    text-align: center;
}
button,
nav button {
    background-color: steelblue;
    min-height: 30px;
    color: white;
    align-items: center;
    padding: 11px 12px 8px 12px;
    font-size: 11px;
    line-height: 11px;
    text-transform: uppercase;
    font-weight: 700;
    border-color: transparent;
    border-radius: 4px;
    cursor: pointer;
}

a { 
    text-decoration: none;
    color: #000000;
}
a:visited { 
    color: #326891;
}

a:hover { 
    text-decoration: underline;
}

.bottom-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  width: 1200px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.left {
  border-top: 1px solid black;
}

.left h2 {
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  padding: 20px 0;
}
.right h2 {
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  padding: 20px 0;
}

.galerie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px;
}
.galerie h4{
  font-size: 16px;
  margin-top: 5px;
  font-family: Helvetica, Arial, sans-serif;
  
}

.editor-title {
  grid-column: 1/4;
  border-top: 1px solid black;
}

.fixed-footer span {
  font-weight: bolder;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #000;
}


.date{
  float: none;
  font-size: 12px;
  color: #999;
}

.galerie img {
  width: 100%;
}

.grid1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.right {
  border-top: 1px solid black;
}

.right-title {
  font-size: 15px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: 700;
  padding-top: 20px;
  margin-bottom: 15px;
}

.links {
  text-decoration: none;
  color: rgb(18, 18, 18);
}

.links h2 {
  font-size: 19px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 1.43rem;
  font-weight: 500;
  padding: 15px 0;
  border-top: 1px solid rgb(226, 226, 226);
}

.links:hover {
  color: #888;
}

  .footer-list{
    margin: auto;
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 15px;
      align-items: flex-start;
  }
  .colon{
      display: grid;
  }
  .First-line{
      font-size: 0.8em;
  } 
  .footer-line{
    background-color: white;
    border-bottom: 1px solid #e2e2e2;
    border-top: 2px solid #e2e2e2;
    height: 1px;
    margin: 10px auto;
    width: 1200px;
  }
  .footer-head{
    display: inline-flex;
    margin-left: 50px;
    
  }

  .footer-head a{
    float: left;
  }
  .footer-head span{
    padding-left: 900px;
    font-size: 11.5px;
    color: rgb(231, 222, 222);
    
  }
  

  .img1{
    width: 16px;
    height: 14px;
    padding-right: 3px;
  }
  
  .img2 {
    width: 16px;
    height: 16px;
    padding-right: 5px;
  }
  
  .img3 {
    width: 18px;
    height: 18px;
    padding-right: 7px;
  }
  
  .img4 {
    width: 20px;
    height: 20px;
    padding-right: 9px;
  }
  .last-footer {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 20px auto 10px auto;
    border-top: 1px solid #ebebeb;
    padding-top: 10px;
    padding-bottom: 70px;
    
  }
  .solid-title {
    margin-bottom: 20px;
    display: inline-block;
    text-transform: capitalize;
    font-size: medium;
  }
  .line {
    color: #666;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
    padding: 10px 0;
  }
  .fixed-footer p {
    font-family: Helvetica, Arial, sans-serif;
    align-items: center;

  }

main {
	margin-top: 100px;
}
.small-text {
  color: #888;
}
.space {
  width: 960px;
  margin: 20px auto;
}
.space h1 {
  color: #121212;
  font-family: nyt-cheltenham, georgia, "times new roman", times, serif;
  font-weight: 700;
  font-style: italic;
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: justify;
  margin: 0 100px 12px 150px;
}
.space img {
  width: 100%;
  margin-bottom: 10px;
}
.space p {
  line-height: 1.3;
  margin-right: 7px;
  color: #666;
  font-family: nyt-imperial, georgia, "times new roman", times, serif;
}
.space span {
  text-size-adjust: 100%;
  font-size: 13px;
  vertical-align: baseline;
}
.container {
  margin: 0 130px 0 130px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(auto);
}
.item-one {
  grid-column: 3;
  grid-row: 3;
}
.social {
	display: flex;
	flex-flow: row nowrap;
	float: right;
	/*vertical-align: middle;*/
}
strong {
  font-weight: 800;
}
.more-articles {
  font-size: 16px;
  padding: 20px;
  text-align: center;
} 
.touppercase {
  text-transform: uppercase;
}
p {
	font-size: 20px;
}
.center-content {
  margin: 0 auto;
}
.center-content h2 {
  margin-bottom: 8px;
}
.inflation-img {
  display: grid;
  justify-content: center;
  width: 945px;
  position: relative;
  margin: 0 auto;
  padding-bottom: 20px;
}
.inflation-img img {
  max-width: 100%;
  justify-self: center;
}
.mid-grid::after {
  width: 60px;
  display: inline-block;
  height: 1px;
  margin: 0 0 13px;
  background-color: #000;
}

.inflation-img footer {
  margin-top: 40px;
}
.mid-grid {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 170px;
  width: 945px;
  top: 140px;
}
.center-text {
  align-self: baseline;
}
.mid-grid p {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  font-weight: 100;
  color: #000;
  font-family: Arial, Helvetica, sans-serif;
  padding-right: 10px;
}
.center-text span {
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 0.05em;
}
